# HATE-UML

./: .gitmodules  HATE.sln  Info.plist  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: check.yml
HATE/: App.config  Extensions.cs  Functionality.cs  HATE.csproj  HATE.sh  Info.plist  MainForm.Designer.cs  MainForm.UI.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Resources.Designer.cs  SafeMethods.cs  Shuffle.IAmVerySorry.cs  Shuffle.cs  runtimeconfig.template.json
HATE.Gtk/: HATE.Gtk.csproj  Program.cs
HATE.WinForms/: HATE.WinForms.csproj  Program.cs  Resources.Designer.cs
HATE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scripts/: CopyFilesAfterPublish.ps1
