<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HATE.Gtk</RootNamespace>
    <AssemblyName>HATE.Gtk</AssemblyName>
    <PackageId>HATE-UML.Gtk</PackageId>
    <Title>HATE-UML</Title>
    <Authors>Dobby233Liu</Authors>
    <Description>HATE-UML: The UNDERTALE corruptor, but using UndertaleModLib.</Description>
    <Company>Dobby233Liu</Company>
    <Product>HATE-UML</Product>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutputType>WinExe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HATE\HATE.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp -f $(SolutionDir)/README.md $(TargetDir) &#xD;&#xA;cp -f $(SolutionDir)/COPYING.txt $(TargetDir) &#xD;&#xA;cp -f $(SolutionDir)/LICENSE.MIT.txt $(TargetDir)" />
  </Target>
  
</Project>
