<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HATE.WinForms</RootNamespace>
    <AssemblyName>HATE</AssemblyName>
    <PackageId>HATE-UML.WinForms</PackageId>
    <Title>HATE-UML</Title>
    <Authors>Dobby233Liu</Authors>
    <Description>HATE-UML: The UNDERTALE corruptor, but using UndertaleModLib.</Description>
    <Company>Dobby233Liu</Company>
    <Product>HATE-UML</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HATE\HATE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HATE\HATE.csproj" />
    <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(SolutionDir)README.md copy $(SolutionDir)README.md $(TargetDir) /y&#xD;&#xA;if exist $(SolutionDir)COPYING.txt copy $(SolutionDir)COPYING.txt $(TargetDir) /y&#xD;&#xA;if exist $(SolutionDir)LICENSE.MIT.txt copy $(SolutionDir)LICENSE.MIT.txt $(TargetDir) /y" />
  </Target>
  
</Project>
