<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HATE.WinForms</RootNamespace>
    <AssemblyName>HATE</AssemblyName>
    <PackageId>HATE-UML.WinForms</PackageId>
    <Title>HATE-UML</Title>
    <Authors>Dobby233Liu</Authors>
    <Description>HATE-UML: The UNDERTALE corruptor, but using UndertaleModLib.</Description>
    <Company>Dobby233Liu</Company>
    <Product>HATE-UML</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HATE\HATE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="AfterPublishCustom" AfterTargets="Publish">
    <Exec Command="powershell $(SolutionDir)scripts/CopyFilesAfterPublish.ps1 -SolutionDir &quot;$(SolutionDir)\&quot; -TargetDir &quot;$(PublishDir)\&quot;" />
  </Target>
  
</Project>
