<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HATE</RootNamespace>
    <AssemblyName>HATE.Shared</AssemblyName>
    <PackageId>HATE-UML</PackageId>
    <Title>HATE-UML</Title>
    <Authors>Dobby233Liu</Authors>
    <Description>HATE-UML: The UNDERTALE corruptor, but using UndertaleModLib.</Description>
    <Company>Dobby233Liu</Company>
    <Product>HATE-UML</Product>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutputType>Module</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(SolutionDir)README.md copy $(SolutionDir)README.md $(TargetDir) /y&#xD;&#xA;if exist $(SolutionDir)COPYING.txt copy $(SolutionDir)COPYING.txt $(TargetDir) /y&#xD;&#xA;if exist $(SolutionDir)LICENSE.MIT.txt copy $(SolutionDir)LICENSE.MIT.txt $(TargetDir) /y" />
  </Target>
  
</Project>
