<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HATE</RootNamespace>
    <AssemblyName>HATE.Shared</AssemblyName>
    <PackageId>HATE-UML</PackageId>
    <Title>HATE-UML</Title>
    <Authors>Dobby233Liu</Authors>
    <Description>HATE-UML: The UNDERTALE corruptor, but using UndertaleModLib.</Description>
    <Company>Dobby233Liu</Company>
    <Product>HATE-UML</Product>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>
  
</Project>
